max_execution_time=3000
memory_limit=1024M
session.gc_maxlifetime=3600

# OPCache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
